{
  "name": "proken-hp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint **/*.{js,mjs,cjs,ts,jsx,tsx}",
    "fmt": "eslint --fix **/*.{js,mjs,cjs,ts,jsx,tsx}"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@types/three": "^0.167.1",
    "framer-motion": "^11.3.21",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@stylistic/eslint-plugin": "^2.7.2",
    "eslint": "^9.10.0",
    "eslint-plugin-react": "^7.35.2",
    "globals": "^15.9.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript-eslint": "^8.4.0"
  }
}
